{
  "name": "Обработка данных",
  "organization": "ООО Датаконс",
  "offered": "ООО Датаконс",
  "nameLocale": {
    "ru": "Обработка данных",
    "en": "Data Processing"
  },
  "guid": "asc.{4edfb952-c923-4b5c-9fc3-1bca228c4b24}",
  "version": "0.1.0",
  "variations": [
    {
      "description": "Каталог решений для сравнения и анализа файлов, ClickHouse, OLAP и коммерческих инструментов обработки данных.",
      "descriptionLocale": {
        "ru": "Каталог решений для сравнения и анализа файлов, ClickHouse, OLAP и коммерческих инструментов обработки данных.",
        "en": "Catalog of solutions for file comparison, file analysis, ClickHouse, OLAP, and commercial data-processing tools."
      },
      "url": "index.html",
      "icons": [
        "resources/icons/main/light/icon.svg",
        "resources/icons/main/dark/icon.svg"
      ],
      "isViewer": true,
      "EditorsSupport": [
        "cell"
      ],
      "isVisual": true,
      "isModal": false,
      "isInsideMode": true,
      "initDataType": "none",
      "initData": "",
      "isUpdateOleOnResize": false,
      "buttons": [],
      "store": {
        "background": {
          "light": "#f3f3f3",
          "dark": "#252526"
        },
        "screenshots": [
          "resources/store/screenshots/screen_1.png",
          "resources/store/screenshots/screen_2.png",
          "resources/store/screenshots/screen_3.png",
          "resources/store/screenshots/screen_4.png"
        ],
        "icons": {
          "light": "resources/icons/main/light/icon.svg",
          "dark": "resources/icons/main/dark/icon.svg"
        },
        "categories": [
          "work",
          "devTools"
        ],
        "priority": 1405691582
      }
    }
  ]
}
